class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int>um;
        for(int i=0;i<t.size();i++){
            um[t[i]]++;
        }
        int count=um.size();
        string ans="";
        int ans_size=INT_MAX;
        int i=0,j=0;
        while(j<s.size()){
            if(um.count(s[j])){
                um[s[j]]--;
            if(um[s[j]]==0)
                count--;
            }
            if(count>0){
                j++;
            }
            else if(count==0){
                if(ans_size > j-i+1){
                    ans=s.substr(i, j-i+1);
                    ans_size=j-i+1;
                }
                
                while(count==0){
                    if(ans_size > j-i+1){
                    ans=s.substr(i, j-i+1);
                    ans_size=j-i+1;
                }
                    
                    if(um.count(s[i])){
                        um[s[i]]++;
                    if(um[s[i]]==1)
                        count++;
                    }
                    i++;
                }
                j++;
            }
        }
        return ans;
    }
};
